info res=2 face=ptsans_regular_2x size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=123 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ptsans_regular_2x.png"
chars count=93
char id=32 x=432 y=869 width=0 height=0 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=15
char id=33 x=2760 y=1 width=12 height=68 xoffset=10 yoffset=-72 xadvance=29 page=0 chnl=15
char id=34 x=4 y=869 width=20 height=19 xoffset=8 yoffset=-72 xadvance=32 page=0 chnl=15
char id=35 x=2878 y=1 width=45 height=56 xoffset=2 yoffset=-67 xadvance=52 page=0 chnl=15
char id=36 x=2933 y=1 width=40 height=85 xoffset=7 yoffset=-81 xadvance=52 page=0 chnl=15
char id=37 x=2983 y=1 width=64 height=69 xoffset=7 yoffset=-73 xadvance=74 page=0 chnl=15
char id=38 x=3105 y=1 width=60 height=69 xoffset=11 yoffset=-73 xadvance=78 page=0 chnl=15
char id=39 x=316 y=869 width=9 height=19 xoffset=8 yoffset=-72 xadvance=21 page=0 chnl=15
char id=40 x=3212 y=1 width=22 height=89 xoffset=5 yoffset=-73 xadvance=27 page=0 chnl=15
char id=41 x=3244 y=1 width=22 height=89 xoffset=0 yoffset=-73 xadvance=27 page=0 chnl=15
char id=42 x=3175 y=1 width=27 height=25 xoffset=3 yoffset=-74 xadvance=34 page=0 chnl=15
char id=43 x=3326 y=1 width=42 height=41 xoffset=3 yoffset=-58 xadvance=48 page=0 chnl=15
char id=44 x=335 y=869 width=13 height=23 xoffset=4 yoffset=-14 xadvance=22 page=0 chnl=15
char id=45 x=3894 y=1 width=24 height=7 xoffset=5 yoffset=-36 xadvance=35 page=0 chnl=15
char id=46 x=358 y=869 width=12 height=11 xoffset=4 yoffset=-15 xadvance=21 page=0 chnl=15
char id=47 x=380 y=869 width=42 height=81 xoffset=-4 yoffset=-73 xadvance=34 page=0 chnl=15
char id=48 x=3839 y=1 width=45 height=69 xoffset=4 yoffset=-73 xadvance=52 page=0 chnl=15
char id=49 x=3378 y=1 width=39 height=68 xoffset=6 yoffset=-73 xadvance=52 page=0 chnl=15
char id=50 x=3427 y=1 width=40 height=68 xoffset=5 yoffset=-73 xadvance=52 page=0 chnl=15
char id=51 x=3477 y=1 width=38 height=68 xoffset=8 yoffset=-72 xadvance=52 page=0 chnl=15
char id=52 x=3525 y=1 width=50 height=68 xoffset=1 yoffset=-73 xadvance=52 page=0 chnl=15
char id=53 x=3585 y=1 width=37 height=68 xoffset=7 yoffset=-72 xadvance=52 page=0 chnl=15
char id=54 x=3632 y=1 width=43 height=69 xoffset=5 yoffset=-73 xadvance=52 page=0 chnl=15
char id=55 x=3685 y=1 width=41 height=67 xoffset=5 yoffset=-72 xadvance=52 page=0 chnl=15
char id=56 x=3736 y=1 width=40 height=69 xoffset=6 yoffset=-73 xadvance=52 page=0 chnl=15
char id=57 x=3786 y=1 width=43 height=69 xoffset=4 yoffset=-73 xadvance=52 page=0 chnl=15
char id=58 x=4069 y=1 width=12 height=50 xoffset=8 yoffset=-54 xadvance=21 page=0 chnl=15
char id=59 x=292 y=869 width=14 height=63 xoffset=7 yoffset=-54 xadvance=25 page=0 chnl=15
char id=60 x=34 y=869 width=41 height=46 xoffset=4 yoffset=-59 xadvance=48 page=0 chnl=15
char id=61 x=3928 y=1 width=42 height=23 xoffset=3 yoffset=-49 xadvance=48 page=0 chnl=15
char id=62 x=85 y=869 width=41 height=46 xoffset=4 yoffset=-59 xadvance=48 page=0 chnl=15
char id=63 x=136 y=869 width=36 height=69 xoffset=3 yoffset=-73 xadvance=42 page=0 chnl=15
char id=64 x=2782 y=1 width=86 height=87 xoffset=8 yoffset=-73 xadvance=102 page=0 chnl=15
char id=65 x=4 y=1 width=56 height=68 xoffset=0 yoffset=-73 xadvance=56 page=0 chnl=15
char id=66 x=70 y=1 width=43 height=69 xoffset=8 yoffset=-73 xadvance=56 page=0 chnl=15
char id=67 x=123 y=1 width=47 height=69 xoffset=5 yoffset=-73 xadvance=55 page=0 chnl=15
char id=68 x=180 y=1 width=50 height=69 xoffset=8 yoffset=-73 xadvance=63 page=0 chnl=15
char id=69 x=240 y=1 width=38 height=67 xoffset=8 yoffset=-72 xadvance=51 page=0 chnl=15
char id=70 x=288 y=1 width=37 height=67 xoffset=8 yoffset=-72 xadvance=50 page=0 chnl=15
char id=71 x=335 y=1 width=49 height=69 xoffset=5 yoffset=-73 xadvance=59 page=0 chnl=15
char id=72 x=394 y=1 width=49 height=67 xoffset=8 yoffset=-72 xadvance=65 page=0 chnl=15
char id=73 x=453 y=1 width=9 height=67 xoffset=9 yoffset=-72 xadvance=28 page=0 chnl=15
char id=74 x=472 y=1 width=23 height=68 xoffset=-4 yoffset=-72 xadvance=28 page=0 chnl=15
char id=75 x=505 y=1 width=48 height=67 xoffset=8 yoffset=-72 xadvance=59 page=0 chnl=15
char id=76 x=563 y=1 width=40 height=67 xoffset=8 yoffset=-72 xadvance=50 page=0 chnl=15
char id=77 x=613 y=1 width=60 height=67 xoffset=8 yoffset=-72 xadvance=76 page=0 chnl=15
char id=78 x=683 y=1 width=49 height=69 xoffset=8 yoffset=-73 xadvance=65 page=0 chnl=15
char id=79 x=742 y=1 width=56 height=69 xoffset=5 yoffset=-73 xadvance=66 page=0 chnl=15
char id=80 x=808 y=1 width=43 height=68 xoffset=8 yoffset=-73 xadvance=54 page=0 chnl=15
char id=81 x=861 y=1 width=63 height=85 xoffset=5 yoffset=-73 xadvance=66 page=0 chnl=15
char id=82 x=934 y=1 width=46 height=68 xoffset=8 yoffset=-73 xadvance=57 page=0 chnl=15
char id=83 x=990 y=1 width=43 height=69 xoffset=4 yoffset=-73 xadvance=51 page=0 chnl=15
char id=84 x=1043 y=1 width=51 height=67 xoffset=1 yoffset=-72 xadvance=53 page=0 chnl=15
char id=85 x=1104 y=1 width=47 height=68 xoffset=8 yoffset=-72 xadvance=63 page=0 chnl=15
char id=86 x=1161 y=1 width=56 height=68 xoffset=-1 yoffset=-72 xadvance=55 page=0 chnl=15
char id=87 x=1227 y=1 width=79 height=68 xoffset=0 yoffset=-72 xadvance=79 page=0 chnl=15
char id=88 x=1316 y=1 width=55 height=67 xoffset=2 yoffset=-72 xadvance=59 page=0 chnl=15
char id=89 x=1381 y=1 width=53 height=67 xoffset=0 yoffset=-72 xadvance=54 page=0 chnl=15
char id=90 x=1444 y=1 width=46 height=67 xoffset=3 yoffset=-72 xadvance=52 page=0 chnl=15
char id=91 x=182 y=869 width=18 height=89 xoffset=8 yoffset=-72 xadvance=29 page=0 chnl=15
char id=92 x=239 y=869 width=43 height=81 xoffset=-4 yoffset=-73 xadvance=36 page=0 chnl=15
char id=93 x=210 y=869 width=19 height=89 xoffset=3 yoffset=-72 xadvance=29 page=0 chnl=15
char id=94 x=3057 y=1 width=38 height=27 xoffset=4 yoffset=-73 xadvance=48 page=0 chnl=15
char id=95 x=3276 y=1 width=40 height=7 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=97 x=1500 y=1 width=39 height=50 xoffset=3 yoffset=-54 xadvance=48 page=0 chnl=15
char id=98 x=1549 y=1 width=41 height=68 xoffset=7 yoffset=-72 xadvance=52 page=0 chnl=15
char id=99 x=1600 y=1 width=37 height=50 xoffset=4 yoffset=-54 xadvance=43 page=0 chnl=15
char id=100 x=1647 y=1 width=42 height=68 xoffset=4 yoffset=-72 xadvance=52 page=0 chnl=15
char id=101 x=1699 y=1 width=41 height=50 xoffset=4 yoffset=-54 xadvance=49 page=0 chnl=15
char id=102 x=1750 y=1 width=32 height=68 xoffset=2 yoffset=-73 xadvance=31 page=0 chnl=15
char id=103 x=1792 y=1 width=41 height=69 xoffset=4 yoffset=-54 xadvance=52 page=0 chnl=15
char id=104 x=1843 y=1 width=39 height=67 xoffset=7 yoffset=-72 xadvance=53 page=0 chnl=15
char id=105 x=1892 y=1 width=12 height=68 xoffset=7 yoffset=-73 xadvance=26 page=0 chnl=15
char id=106 x=1914 y=1 width=19 height=88 xoffset=0 yoffset=-73 xadvance=26 page=0 chnl=15
char id=107 x=1943 y=1 width=39 height=67 xoffset=7 yoffset=-72 xadvance=46 page=0 chnl=15
char id=108 x=1992 y=1 width=20 height=68 xoffset=8 yoffset=-72 xadvance=28 page=0 chnl=15
char id=109 x=2022 y=1 width=65 height=49 xoffset=7 yoffset=-54 xadvance=78 page=0 chnl=15
char id=110 x=2097 y=1 width=39 height=49 xoffset=7 yoffset=-54 xadvance=53 page=0 chnl=15
char id=111 x=2146 y=1 width=43 height=50 xoffset=4 yoffset=-54 xadvance=51 page=0 chnl=15
char id=112 x=2199 y=1 width=41 height=68 xoffset=7 yoffset=-54 xadvance=52 page=0 chnl=15
char id=113 x=2250 y=1 width=41 height=68 xoffset=4 yoffset=-54 xadvance=52 page=0 chnl=15
char id=114 x=2301 y=1 width=25 height=49 xoffset=7 yoffset=-54 xadvance=33 page=0 chnl=15
char id=115 x=2336 y=1 width=34 height=50 xoffset=3 yoffset=-54 xadvance=40 page=0 chnl=15
char id=116 x=2380 y=1 width=31 height=61 xoffset=1 yoffset=-65 xadvance=33 page=0 chnl=15
char id=117 x=2421 y=1 width=40 height=49 xoffset=6 yoffset=-53 xadvance=52 page=0 chnl=15
char id=118 x=2471 y=1 width=46 height=49 xoffset=0 yoffset=-53 xadvance=46 page=0 chnl=15
char id=119 x=2527 y=1 width=70 height=49 xoffset=0 yoffset=-53 xadvance=71 page=0 chnl=15
char id=120 x=2607 y=1 width=45 height=48 xoffset=2 yoffset=-53 xadvance=49 page=0 chnl=15
char id=121 x=2662 y=1 width=43 height=68 xoffset=1 yoffset=-53 xadvance=45 page=0 chnl=15
char id=122 x=2715 y=1 width=35 height=48 xoffset=4 yoffset=-53 xadvance=43 page=0 chnl=15
char id=123 x=3980 y=1 width=26 height=89 xoffset=5 yoffset=-72 xadvance=33 page=0 chnl=15
char id=124 x=4052 y=1 width=7 height=79 xoffset=8 yoffset=-72 xadvance=23 page=0 chnl=15
char id=125 x=4016 y=1 width=26 height=89 xoffset=5 yoffset=-72 xadvance=33 page=0 chnl=15
kernings count=0
