info face="PT Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PTSans-Regular.ttf.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=251 y=75 width=5 height=23 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
char id=34 x=160 y=77 width=8 height=6 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=35 x=0 y=79 width=16 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=36 x=239 y=0 width=14 height=29 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=37 x=79 y=0 width=22 height=23 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=38 x=101 y=0 width=21 height=23 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=39 x=29 y=56 width=4 height=6 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=40 x=188 y=39 width=8 height=30 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=41 x=228 y=53 width=8 height=30 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=42 x=160 y=69 width=9 height=8 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=43 x=132 y=69 width=14 height=15 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=44 x=41 y=110 width=5 height=8 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=15
char id=45 x=157 y=88 width=9 height=3 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=15
char id=46 x=157 y=91 width=5 height=4 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=15
char id=47 x=18 y=29 width=15 height=27 xoffset=-2 yoffset=10 xadvance=11 page=0 chnl=15
char id=48 x=196 y=23 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=49 x=16 y=79 width=13 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=50 x=15 y=56 width=14 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=51 x=65 y=46 width=14 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=52 x=33 y=29 width=17 height=23 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=53 x=0 y=98 width=13 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=54 x=238 y=29 width=15 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=55 x=238 y=52 width=15 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=56 x=79 y=46 width=14 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=57 x=236 y=75 width=15 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=58 x=43 y=94 width=5 height=16 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=15
char id=59 x=43 y=74 width=5 height=20 xoffset=2 yoffset=17 xadvance=8 page=0 chnl=15
char id=60 x=146 y=69 width=14 height=15 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=61 x=157 y=99 width=14 height=8 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=62 x=167 y=84 width=14 height=15 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=63 x=48 y=91 width=12 height=23 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=64 x=0 y=0 width=30 height=29 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=65 x=183 y=0 width=19 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=66 x=196 y=62 width=15 height=23 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=67 x=70 y=23 width=17 height=23 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=68 x=221 y=0 width=18 height=23 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=69 x=93 y=46 width=14 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=70 x=62 y=69 width=13 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=71 x=87 y=23 width=17 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=72 x=104 y=23 width=17 height=23 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=73 x=253 y=27 width=3 height=23 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=15
char id=74 x=225 y=103 width=9 height=23 xoffset=-2 yoffset=10 xadvance=9 page=0 chnl=15
char id=75 x=121 y=23 width=17 height=23 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=76 x=107 y=46 width=14 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=77 x=122 y=0 width=21 height=23 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=78 x=138 y=23 width=17 height=23 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=79 x=143 y=0 width=20 height=23 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=80 x=236 y=98 width=15 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=81 x=30 y=0 width=22 height=29 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=82 x=172 y=39 width=16 height=23 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=83 x=234 y=121 width=15 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=84 x=52 y=23 width=18 height=23 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=85 x=155 y=23 width=17 height=23 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=86 x=163 y=0 width=20 height=23 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=87 x=52 y=0 width=27 height=23 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=88 x=202 y=0 width=19 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=89 x=0 y=29 width=18 height=23 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=90 x=212 y=23 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=91 x=211 y=62 width=7 height=30 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=92 x=0 y=52 width=15 height=27 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=93 x=218 y=76 width=7 height=30 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=94 x=193 y=85 width=13 height=9 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=95 x=193 y=99 width=14 height=3 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=15
char id=96 x=160 y=83 width=7 height=5 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=97 x=0 y=121 width=13 height=16 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=98 x=121 y=46 width=14 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=99 x=132 y=84 width=13 height=16 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=100 x=50 y=46 width=15 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=101 x=90 y=69 width=14 height=16 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=102 x=29 y=96 width=12 height=23 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=103 x=171 y=62 width=14 height=22 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=104 x=135 y=46 width=14 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=105 x=251 y=98 width=5 height=23 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=106 x=249 y=121 width=7 height=29 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=107 x=149 y=46 width=14 height=23 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=108 x=163 y=46 width=8 height=23 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=109 x=196 y=46 width=22 height=16 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=110 x=104 y=69 width=14 height=16 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=111 x=75 y=69 width=15 height=16 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=112 x=48 y=69 width=14 height=22 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=15
char id=113 x=29 y=74 width=14 height=22 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=114 x=185 y=69 width=9 height=16 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=15
char id=115 x=145 y=84 width=12 height=16 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=15
char id=116 x=225 y=83 width=11 height=20 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=117 x=118 y=69 width=14 height=16 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=15
char id=118 x=13 y=102 width=16 height=16 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=119 x=172 y=23 width=24 height=16 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=120 x=13 y=118 width=16 height=16 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=121 x=33 y=52 width=15 height=22 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=122 x=181 y=85 width=12 height=16 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=123 x=228 y=23 width=10 height=30 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=124 x=253 y=0 width=3 height=27 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=125 x=218 y=46 width=10 height=30 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=126 x=193 y=94 width=16 height=5 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=15
kernings count=0
